{
  "name": "m3-modules-demo",
  "version": "1.0.0",
  "description": "Module 3 Assignment Data Format",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris MacDonald",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
